spring.application.name=K_plus_internship

server.port=8084

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/k_plus_app
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PW}

logging.level.org.springframework.security=TRACE