<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h2 {
            font-family: 'Montserrat Alternates', sans-serif;
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 700;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        label {
            font-size: 16px;
            color: #333;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            margin-top: 8px;
            border: 2px solid #4CAF50;
            border-radius: 20px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            outline: none;
            transition: border-color 0.3s ease;
        }
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #333;
        }
        .password-container {
            position: relative;
        }
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .toggle-password.visible {
            color: #4CAF50;
        }
        button[type="submit"] {
            width: 100%;
            padding: 12px 0;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 18px;
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #333;
        }
        p {
            margin-top: 15px;
            font-size: 14px;
            color: #333;
            font-family: 'Roboto', sans-serif;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: 500;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Вход</h2>
    <form id="login-form" action="/login" method="post">
        <div class="form-group">
            <label for="email">Электронная почта:</label>
            <input type="email" id="email" name="username" placeholder="Введите свой email" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <div class="password-container">
                <input type="password" id="password" placeholder="Введите пароль" name="password" required>
                <a href="#" class="password-control" onclick="return show_hide_password(this);"></a>
<!--                <button type="button" id="togglePassword" class="toggle-password">👁</button>-->
            </div>
        </div>
        <button type="submit">Войти</button>
        <p>Нет аккаунта? <a href="/signup">Зарегистрироваться</a></p>
    </form>
</div>

</body>
</html>
